Repository: begnac/gampc
Catalog: po/*.po
Languages: fr

source: A Music Player Daemon client written in Python/Gtk4, using asynchronous communication
fr: Un client pour Music Player Daemon écrit en Python/Gtk4, avec communication asynchrone

source: Cannot open display
fr: Impossible d'ouvrir l'affichage

source: List application actions
fr: Lister les actions de l'application

source: Display version
fr: Afficher la version

source: Do not start a unique instance
fr: Ne pas démarrer une instance unique

source: Debug messages
fr: Messages de débogage

source: MPD status
fr: État de MPD

source: Action '{name}' does not exist
fr: L'action '{name}' n'existe pas

source: Playing
fr: En train de jouer

source: Edit stack
fr: Pile d'édition

source: Undo
fr: Annuler

source: Redo
fr: Rétablir

source: Reset
fr: Réinitialiser

source: Save
fr: Sauvegarder

source: _Close
fr: _Fermer

source: _OK
fr: _Valider

source: _Cancel
fr: _Annuler

source: Protected mode
fr: Mode protégé

source: Music
fr: Musique

source: Database Browser
fr: Navigateur de la base de données

source: Execute MPD commands
fr: Exécuter des commandes MPD

source: Empty reply
fr: Réponse vide

source: _Component
fr: _Composantes

source: Press <Ctrl> for a new instance
fr: Appuyer sur <Ctrl> pour une nouvelle instance

source: Stop component
fr: Arrêter la composante

source: Current Song
fr: Lecture en cours

source: Database changed
fr: Base de données modifiée

source: Separator file missing
fr: Fichier séparateur manquant

source: Some features require a file named '{separator}' at the music root directory. Such a file, consisting of a three second silence, is provided.
fr: Certaines fonctionnalités exigent un fichier nommé '{separator}' à la racine du répertoire de musique. Un tel fichier, qui consiste en un silence de trois seconde, est fourni.

source: Application shortcuts
fr: Raccourcis de l'application

source: Window shortcuts
fr: Raccourcis de la fenêtre

source: Help
fr: Aide

source: About
fr: À propos

source: View log
fr: Visualiser le journal

source: Quit
fr: Quitter

source: _Playback
fr: _Lecture

source: _Server
fr: _Serveur

source: Profiles
fr: Profils

source: _Help
fr: _Aide

source: Add to play queue
fr: Ajouter à la file de lecture

source: Replace play queue
fr: Remplacer la file de lecture

source: Add to play queue with high priority
fr: Ajouter à la file de lecture avec priorité élevée

source: Save as playlist
fr: Sauvegarder comme liste de lecture

source: Define tanda
fr: Définir une tanda

source: Dark interface
fr: Interface sombre

source: Paused while protected. Playing.
fr: En pause en mode protégé. Jouer.

source: _Play/pause
fr: _Jouer/mettre en pause

source: _Stop
fr: _Arrêter

source: _Next
fr: _Suivant

source: _Previous
fr: _Précédent

source: Stop [fadeout]
fr: Arrêter [graduel]

source: Next [fadeout]
fr: Suivant [graduel]

source: Adjust volume
fr: Ajuster le volume

source: Volume up
fr: Augmenter le volume

source: Volume down
fr: Baisser le volume

source: Mute
fr: Muet

source: Restart playback
fr: Rejouer

source: End of song (-{} seconds)
fr: Fin du morceau (-{} secondes)

source: Skip backwards ({} seconds)
fr: Retour en arrière ({} secondes)

source: Skip forwards ({} seconds)
fr: Avancer ({} secondes)

source: Playlist
fr: Liste de lecture

source: Rename
fr: Renommer

source: Delete
fr: Supprimer

source: Update from play queue
fr: Mettre à jour depuis la file de lecture

source: Replace existing playlist {name}?
fr: Remplacer la liste de lecture existante {name} ?

source: Rename playlist folder
fr: Renommer le dossier de listes de lecture

source: Rename playlist
fr: Renommer la liste de lecture

source: Delete playlist {name}?
fr: Supprimer la liste de lecture {name} ?

source: Nothing to save!
fr: Rien à sauvegarder!

source: Local MPD server
fr: Serveur MPD local

source: Edit profiles
fr: Éditer les profils

source: Add profile
fr: Ajouter un profil

source: Queue
fr: File de lecture

source: Go to current song
fr: Aller au morceau en cours

source: Play Queue
fr: File de lecture

source: Priority for random mode
fr: Priorité pour mode aléatoire

source: General queue operations
fr: Opérations sur la file

source: High
fr: Élevée

source: Normal
fr: Normale

source: Choose
fr: Choisir

source: Shuffle
fr: Mélanger

source: Search
fr: Recherche

source: Unbalanced quotes
fr: Guillemets non équilibrés

source: Unknown profile
fr: Profil inconnu

source: Update database
fr: Mettre à jour la base de données

source: Connect
fr: Se connecter

source: Disconnect
fr: Se déconnecter

source: Connect to previous
fr: Se connecter au précédent

source: Connected to {address} [protocol version {protocol}]
fr: Connecté à {address} [protocole version {protocol}]

source: Invalid password
fr: Mot de passe invalide

source: Connection failed: {message}
fr: Connexion échouée: {message}

source: reason unknown
fr: raison inconnue

source: Disconnected
fr: Déconnecté

source: Server error: {error}
fr: Erreur du serveur : {error}

source: Not connected
fr: Déconnecté

source: Connecting to {profile}
fr: Connexion à {profile}

source: database update
fr: mise à jour de la base de données

source: Album artist
fr: Artiste de l'album

source: Artist
fr: Artiste

source: Composer
fr: Compositeur

source: Disc
fr: Disque

source: File
fr: Fichier

source: Last modified
fr: Dernière modification

source: Performer
fr: Interprète

source: Track
fr: Piste

source: Title
fr: Titre

source: Duration
fr: Durée

source: Internet Streams
fr: Flux internet

source: Name
fr: Nom

source: Comment
fr: Commentaire

source: [modified]
fr: [modifié]

source: Save stream database?
fr: Sauvegarder les flux?

source: Other
fr: Autre

source: All
fr: Tout

source: Filter zero note
fr: Filtrer note nulle

source: Edit tandas
fr: Éditer les tandas

source: View tandas
fr: Visualiser les tandas

source: Tanda Editor
fr: Éditeur de tandas

source: Switch tanda view mode
fr: Changer le mode de présentation des tandas

source: Deleting '{file}'
fr: '{file}' supprimé

source: Rhythm
fr: Rythme

source: Energy
fr: Énergie

source: Speed
fr: Vitesse

source: Emotion
fr: Émotion

source: Level
fr: Niveau

source: Last played
fr: Joué dernièrement

source: First song
fr: Premier morceau

source: Years
fr: Années

source: Weeks since last played
fr: Semaines depuis

source: Fill field
fr: Remplir le champ

source: Delete tanda
fr: Supprimer la tanda

source: Delete {tanda}?
fr: Supprimer {tanda} ?

source: Verify tanda database
fr: Vérifier les tandas

source: Cleanup database
fr: Nettoyer la base de données

source: Not sure about '{file}'
fr: Incertain pour '{file}'

source: Tanda database checked: {unused} songs unused, {updated} updated, {replaced} replaced, {problem} problematic
fr: Tandas vérifiées : {unused} morceaux non utilisés, {updated} mis à jour, {replaced} remplacés, {problem} problématiques

source: Updating metadata for '{file}':
fr: Mise à jour des métadonnées pour '{file}' :

source: Replacing song:
fr: Remplaçant le morceau

source: verifying tandas: {progress}%
fr: vérification des tandas : {progress}%

source: Replace {}
fr: Remplacer {}

source: Unknown song
fr: Morceau inconnu

source: {title} (paused)
fr: {title} (en pause)

source: Window
fr: Fenêtre

source: New window
fr: Nouvelle fenêtre

source: Close window
fr: Fermer la fenêtre

source: Filter actions
fr: Actions de filtre

source: Filter view
fr: Filtrer

source: Reset filter and order
fr: Réinitialiser le filtre et l'ordre

source: Reset filter
fr: Réinitialiser le filtre

source: Edit
fr: Édition

source: Copy
fr: Copier

source: Cut
fr: Couper

source: Paste
fr: Coller

source: Paste after
fr: Coller après

source: Files
fr: Fichiers

source: Move to trash
fr: Déplacer vers la corbeille

source: Move these files to the trash bin?
fr: Déplacer ces fichiers vers la corbeille ?

source: Add URL or filename
fr: Ajouter une URL ou un nom de fichier

source: Add separator
fr: Ajouter un séparateur
